* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background-color: rgb(221, 220, 220);
}

header {
    background-color: rgb(214, 47, 47);
}

.logo img {
    height: 50px;
    margin: 12px;
    border: 2px solid black;
    border-radius: 4px;
    box-shadow: 0px 0px 14px black;
}

a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 300;
}

.nav-link:hover {
    color: white;
}

.nav-link:hover{
    transform: translateY(-5px);
    transition: 0.5s;
}

.footer {
    display: inline-block;
    justify-content: center;
    align-items: center;
    min-height: auto;
    position: relative;
    width: 100%;
    background-color: rgb(214, 47, 47);
    padding: 20px 50px;
    flex-direction: column;
}

.iconos {
    display: inline-block;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 8px 6px;
    flex-wrap: wrap;
}

.iconos2 {
    list-style: none;
}

.iconos3 {
    color: white;
    font-size: 32px;
    display: inline-block;
    margin: 0 8px;
    transition: 0.5s;
}

.iconos3:hover {
    transform: translateY(-10px);
}

.textoFooter {
    color: white;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 20px;
}

.textoHome {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 8px;
    font-size: 20px;
}

main {
    padding: 14px;
    margin: 14px;
}

form {
    background-color: transparent;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0px 0px 44px rgb(70, 67, 67);
    margin-top: 50px;
    border-radius: 8px;
    font-size: 16px;
}

.titulo {
    text-align: center;
    margin: 0;
    margin-bottom: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-weight: 500;
    font-size: 40px;
    padding: 10px;
}

input, textarea {
    width: 50%;
    box-sizing: border-box;
    padding: 6px 8px;
    border: none;
    border: 2px solid rgb(73, 73, 73);
    box-shadow: 0px 0px 15px rgb(70, 67, 67);
    background-color: transparent;
    border-radius: 4px;
    color: black;
}

.barraParaEscribir {
    min-width: 50%;
    resize: none;
    font-family: 'Times New Roman', Times, serif;
}

.contacto {
    padding: 6px 20px;
}

.label {
    display: block;
    font-weight: bold;
    margin-bottom: 6px;
    color: black;
}

.botones {
    width: 20%;
    box-shadow: 0px 0px 15px rgb(70, 67, 67);
    background-color: transparent;
    border-radius: 4px;
    color: black;
    border: none;
    padding: 14px 20px;
    font-size: 18px;
    cursor: pointer;
    margin: 8px;
    margin-left: 18px;
}

.tituloSecu {
    margin: 0;
    margin-bottom: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-weight: 300;
    padding: 10px;
    font-size: 25px;
}

.gridAutos {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    background-color: transparent;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid rgb(70, 67, 67);
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgb(70, 67, 67);
    justify-content: center;
}

.card {
    width: auto;
    background-color: rgb(214, 47, 47);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 14px rgb(70, 67, 67);
    margin: 5px;
}

.card img {
    width: 100%;
    height: auto;
}

h3 {
    margin: 5px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 300;
    font-size: 18px;
    text-align: center;
}

h4 {
    font-weight: 200;
    font-size: 18px;
    text-align: left;
    color: white;
    text-transform: uppercase;
}

h5 {
    font-weight: 200;
    text-transform: uppercase;
    text-align: left;
    font-size: 16px;
    color: white;
}

.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: black;
    text-decoration: none;
    border-radius: 4px;
    margin-top: auto;
    color: white;
    position: relative;
}

.btn:hover {
    color: rgb(214, 47, 47);
}

@media (max-width:850px) {
    .nav-link {
        padding: 10px 0px;
        font-weight: 200;
        font-size: 11px;
        padding-right: 4.5px;
    }
    .logo img {
        height: 34px;
        margin: 8px;
        border: 1px solid black;
        border-radius: 2px;
        box-shadow: 0px 0px 12px black;
    }
}

@media (max-width:768px) {
    .botones {
        width: 16%;
        padding: 6px 12px;
        font-size: 16px;
    }

    h3 {
        font-weight: 200;
        font-size: 14px;
    }

    h4 {
        font-weight: 100;
        font-size: 12px;
    }

    h5 {
        font-weight: 100;
        font-size: 12px;
    }
}

@media (max-width:880px) {
    .gridAutos {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        background-color: transparent;
        justify-content: center;
    }
}

@media (max-width:650px) {
    .gridAutos {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        background-color: transparent;
        justify-content: center;
    }
}

